<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"login.ui","login.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","window",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkImage",None,2,None,None,None,1,None),
	(1,4,"GtkBox",None,2,None,None,None,None,None),
	(1,5,"GtkLabel",None,4,None,None,None,None,None),
	(1,6,"GtkBox",None,4,None,None,None,1,None),
	(1,7,"GtkEntry",None,6,None,None,None,None,None),
	(1,8,"GtkEntry",None,6,None,None,None,1,None),
	(1,9,"GtkBox",None,6,None,None,None,2,None),
	(1,10,"GtkButton",None,9,None,None,None,None,None),
	(1,11,"GtkOverlay",None,9,None,None,None,1,None),
	(1,12,"GtkOverlay",None,9,None,None,None,2,None),
	(1,13,"GtkButton",None,9,None,None,None,3,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","css-classes","window",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkImage","file","asset/login_pic.svg",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","card",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","WELCOME",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","window-title\nfont",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","spacing","30",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","25",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-start","25",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkEntry","placeholder-text","Username",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","css-classes","font\nentry",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","input-purpose","password",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","placeholder-text","Password",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkEntry","visibility","False",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","css-classes","font\nentry",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","Register",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","css-classes","font\nbutton",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","label","Login",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","css-classes","font\nbutton\nbutton-suggested",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
